# CryptoNFC

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/color/: card_title_color.xml
res/drawable/: background.xml  card.xml  card_pressed.xml  card_selector.xml  menu.xml
res/layout/: activity_main.xml  activity_note_editer.xml  activity_note_list.xml  main.xml  menu_entry.xml  note_details.xml  note_editer.xml  note_item.xml  tag_handler.xml
res/menu/: cryptonfc_addnote_action.xml  cryptonfc_menu.xml
res/values/: menu_entry_attrs.xml  strings.xml  style.xml  styles.xml
res/xml/: cryptonfc_preferences.xml
src/com/roly/nfc/crypto/: CryptoNFCActivity.java  CryptoNFCHomeActivity.java  CryptoNFCPreferenceActivity.java  DecipheredNote.java  DesEncrypter.java  Encryption.java  NoteEditer.java  NoteList.java  UncipheredNote.java
src/com/roly/nfc/crypto/data/: NoteDatabase.java
src/com/roly/nfc/crypto/nfc/: AbstractTagHandler.java  KeyPicker.java  TagWriter.java
src/com/roly/nfc/crypto/provider/: NoteDatabaseHelper.java  NoteProvider.java
src/com/roly/nfc/crypto/util/: DashboardLayout.java  NfcUtils.java
src/com/roly/nfc/crypto/utils/: DashboardLayout.java  Encryption.java
src/com/roly/nfc/crypto/view/: EditNoteActivity.java  NoteListActivity.java
src/com/roly/nfc/crypto/view/nfc/: KeyPickerActivity.java  TagWriterActivity.java
src/main/com/roly/nfc/crypto/data/: NoteProvider.java
src/main/com/roly/nfc/crypto/ui/activity/: CryptoNFCHomeActivity.java  CryptoNFCPreferenceActivity.java  DecipheredNoteActivity.java  EditNoteActivity.java  MainActivity.java  NoteListActivity.java  PreferencesActivity.java
src/main/com/roly/nfc/crypto/ui/fragment/: KeyPickerDialogFragment.java  NoteListFragment.java
src/main/com/roly/nfc/crypto/ui/view/: LineEditText.java  MenuEntry.java
src/main/com/roly/nfc/crypto/util/: ColorUtils.java  EncryptionUtils.java  NfcTagUtils.java  NfcUtils.java
src/main/com/roly/nfc/crypto/view/: CryptoNFCHomeActivity.java  CryptoNFCPreferenceActivity.java  DecipheredNoteActivity.java  EditNoteActivity.java  LineEditText.java  MenuEntry.java  NoteListActivity.java  NoteListFragment.java
src/main/com/roly/nfc/crypto/view/nfc/: KeyPickerActivity.java  KeyPickerDialogFragment.java
