<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#BBB"
             android:orientation="vertical"
             >

    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000"
            />

    <fragment
            android:id="@+id/note_list_fragment"
            android:name="com.roly.nfc.crypto.ui.fragment.NoteListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>