<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <com.roly.nfc.crypto.utils.DashboardLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:drawableTop="@drawable/write_key"
            android:id="@+id/writeTag"
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="writeTag"
            android:text="Write Key to Tag" />

        <Button
            android:drawableTop="@drawable/add_note"
            android:id="@+id/addNote"
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addNote"
            android:text="Add Note" />

        <Button
            android:drawableTop="@drawable/view_notes"
            android:id="@+id/viewNotes"
            style="@style/DashboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewNotes"
            android:text="View Notes" />
    </com.roly.nfc.crypto.utils.DashboardLayout>

</RelativeLayout>